<html manifest="offline.cache">
<style>
.bg {
background-color:#000024;
background-image:url(bg1.png);
background-attachment: fixed;
background-size:100%;
background-repeat:no-repeat;
font-family: system-ui;
text-align:center;}

#Progress {color: #ffffff;}

#myBar {
width: 0%;
height: 40px;
background-color: #172342;
text-align: center;
line-height: 30px;
color: #ff5757;
font-size: 35px;
padding-top: 5px;}

.titlehead {
background-color: transparent;  
border-radius: 5px;
color: #6089f6;
padding: .5em;
text-decoration: none;
text-align: center;
margin-top: -10px;
margin-bottom: -10px;
font-family: system-ui;}

#myProgress {
border: 1px solid #ff5757;
border-radius: 3px;
background-color: transparent;
height: 45px;
position: absolute;
top:0;
bottom: 80;
left: 150;
right: 150;
margin: auto;
opacity: 0.7;}

.button:focus, .button::-moz-focus-inner{
outline:none;
border:none;}

.button{
font-family: arial;
font-size:22px;
text-transform: uppercase;
font-weight:700;
border:2px solid #404040;
border-radius: 4px;
padding:10px;
cursor: pointer;
display:inline-block;
text-decoration: none;
background:transparent;
color:#d4d7d8;
box-shadow:0 5px 0 #878787;}
  
.button:hover{
background:#000064;
border:2px solid #ffffff;
box-shadow:0 5px 0 #cccccc;
color:white;}

.button:active{
background:#ee596f;
position:relative;
color:black;
top:5px;
box-shadow:none;}
</style>

<head>
<title>PS4MACEDO 7.55</title>
<body onload="go();" class="bg";>
<br><br>
<h1 id=progress class="titlehead" style='font-size:35px;text-align:center;color:#ffffff;'>Carregando... Por favor, <font color="#ee596f">espere!!!</font></h1>
<hr id=linha width="75%" size="1" color="#ff5757">

<h2 id=msgs style='font-size:31px;text-align:center;color:#ffffff;'></h2>
<table id="load" align="center" style="width:1100px;margin-top:30px;"></table>
<button style="opacity:0" id="input1" onfocus="handle2()"></button>
<button style="opacity:0" id="input2"></button>
<button style="opacity:0" id="input3" onfocus="handle2()"></button>
<select style="opacity:0" id="select1"><option value="value1">Value1</option></select>
<h1 id="myProgress"><div id="myBar">0%</div></h1>

<script src="utils.js"></script>
<script src="int64.js"></script>
<script src="ps4.js"></script>

<div id=mymenu style="display:none">
<div style="text-align:left;position:fixed;left:10px;bottom:10px;width:100%;font-size:20px;color:#ffffff">     	
<div>Passou: <font color="#6089f6"><span id=passCounter></span></font>&nbsp;&nbsp;/&nbsp;&nbsp;Falhou: <font color="#ee596f"><span id=failCounter></span></font>&nbsp;&nbsp;-&nbsp;&nbsp;Desempenho:&nbsp;<font color="#6089f6"><span id=desempenho></span>%<br></font>Versão do firmware deste PS4: <font color="#6089f6">7.55</font> - <font color="#ee596f"><span id="infoDesb"></span></font><br>Agradecimentos: <font color="#6089f6">Sleirsgoevy-SiSTRo-Karo-Leeful-TheFlow-Crono-Tecniqueza-e todos que participam da cena PS4.</font></div>
</div></div>

<script>
window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Processo de download da cache para utilizar o <font color=\"#ee596f\">host offline</font>. Por favor,";document.getElementById("msgs").innerHTML="<br><font color=\"#ee596f\"><b> A G U A R D E . . . </b></font><br><br>Instalando Cache Offline... ";localStorage.isCached=false;};
window.applicationCache.onprogress=function(a){document.getElementById("myBar").style.width=(Math.round(100*(a.loaded/a.total)))+"%";document.getElementById("myBar").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
window.applicationCache.oncached=function(){document.getElementById("msgs").innerHTML="<br><font color=\"#ee596f\"><b> A G U A R D E . . . </b></font><br><br>Cache <font color=\"#ee596f\">instalada</font> com sucesso!!!";localStorage.isCached=true;setTimeout(function(){document.getElementById("progress").innerHTML="Processo de download da cache para utilizar o <font color=\"#ee596f\">host offline</font>.";document.getElementById("msgs").innerHTML="<br><font color=\"#6089f6\"><b> P R O N T O ! ! ! </b></font><br><br>Agora saia usando o <font color=\"#ee596f\">CIRCULO, desabilite a rede</font> e retorne ao guia ou navegador."; }, 2700);};

var width = 0;
function frame1() {
var elem = document.getElementById("myBar");
var i=0; var id = setInterval(fra, 10);
function fra(){if(i<10 && width<100){
width++;
elem.style.width = width + "%";
elem.innerHTML = width  + "%";
} i++;}}

function print(){}
var scriptCode = '';
function preloadScripts(lst){
for(var i=0;i<lst.length;i++){var xhr=new XMLHttpRequest();xhr.open('GET',lst[i],false);xhr.send('');scriptCode+=xhr.responseText+'\n';}}

window.midExploit = function(){
preloadScripts(['exp_blob.js','exp_jb020521.js']);}

window.postExploit = function(){
document.getElementById("myProgress").remove();
document.getElementById("progress").innerHTML="Processo de <font style='color:#ee596f'>exploração do kernel (NÃO USE O CONTROLE AGORA)</font>.";
document.getElementById("msgs").innerHTML="<br><br>Exploração do <font style='color:#6089f6'>webkit realizado com sucesso</font>.<br><br>Agora, <font style='color:#ee596f'>executando a exploração do kernel</font>. Por favor,<br><br><br><font style='color:#ee596f'><b>A G U A R D E ...</b><br>(RISCO DE KERNEL PANIC)</font>";
mymenu.style.display="block";
setTimeout(function(){eval.call(window, scriptCode);}, 500);}

localStorage.infoDesb="ATENÇÃO! Aguardando a exploração do kernel...";
window.infoDesb.innerHTML=localStorage.infoDesb;
if (localStorage.passcount == null) localStorage.passcount=0;
window.passCounter.innerHTML=localStorage.passcount;
if (localStorage.failcount == null) localStorage.failcount=0;
window.failCounter.innerHTML=localStorage.failcount;
if (localStorage.desempenho == null) localStorage.desempenho="Ainda sem dados";
window.desempenho.innerHTML=localStorage.desempenho;

function load_goldhenb11(){
document.getElementById("progress").innerHTML="<font style='color:#6089f6'>Console desbloqueado</font>. Falta agora só o <font style='color:#ee596f'>hen</font>.";
msgs.innerHTML="<br><br><br>Carregando o <font style='color:#ee596f'>Goldhen versão 1.1</font>. Por favor,<br><br><font style='color:#ee596f'> A G U A R D E . . .</font>";
preloadScripts(['preloader.js', 'pl_hen.js', 'loader.js']);
setTimeout(function(){
document.getElementById("progress").innerHTML="<br><font style='color:#6089f6'>B&nbsp;O&nbsp;A&nbsp;&nbsp;D&nbsp;I&nbsp;V&nbsp;E&nbsp;R&nbsp;S&nbsp;Ã&nbsp;O&nbsp;!&nbsp;!&nbsp;!</font>";
document.getElementById("linha").remove();
document.getElementById("msgs").remove();
}, 7000);}

</script>	
</body>
</html> 